<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="international" type="bool" label="30011" enable="!eq(-1,0)" default="False" />
    <setting id="lang" type="enum" label="30012" values="fin|fih|swe|swh|sme|None" default="fin"/>
    <setting id="debug" type="bool" label="30100" default="false" />	
    <setting id="enable-download" type="bool" label="Enable download" default="false" />	
    <setting id="download-path" type="folder" label="Download path" default="" />
    <setting id="socks-use" type="enum" label="30015" values="no|yes|auto" default="no"/>
    <setting id="socks-server" type="text" label="30016" default="localhost:1080"/>
</settings>
