1.7.0

- updated crypto to work with Gotham

1.6.2

- python version update

1.6.1

- fix for default international setting value

1.6.0

- re-enabled xbmc build-in context menu items
- updated yle-dl library to 2.1.0
- support for live tv
- added international availability to plot description
- added context menu item for showing Info screen.
- optionally mark internationally available shows with 'i'

1.5.0

- added search
- SOCKS proxy

1.4.1

- fixed live browsing

1.4.0

- added download feature

1.3.7

- added translations to yleareena
- improved publish date parsing
- enabled fanart
- improved language setting parsing

1.3.6

- fixed Eden compatibility

1.3.5

- fixed selecting default subtitle
- fixes invalid date format for property 'aired'
- fixed error with empty serie name; provide stream info with duration in seconds


1.3.4

- minor fixes:
	* ignore null in title
	* duration in minutes
	* added missing dependency for script.module.parsedom

1.3.3

- configure default language
- configure debug level

1.3.2

- show duration in minutes

1.3.1

- Added setting to show only playable videos from outside Finland
- Fixed duration format

1.3.0

- Added subtitles support

1.2.1

- Updated icon
- Added pycrypto module for OSX
