<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30002">h</string>		<!-- hours abr-->
    <string id="30003">d</string>		<!-- days abr -->
    <string id="30006">Lagt</string>
    <string id="30007">Avslägsen</string>
    <string id="30008">Publicerad</string>
    <string id="30009">Utgår</string>
    <string id="30010">I går</string>
    <string id="30011">Utanför Finland</string>
    <string id="30012">Textningsspråk</string>
	
	<!-- categories -->
    <string id="30020">Program</string>
    <string id="30021">Nyheter</string>
    <string id="30022">Direktsändning</string>
    <string id="30023">Barn</string>
    <string id="30024">TV program och filmer</string>
    <string id="30025">Underhållning och kultur</string>
    <string id="30026">Dokumentär</string>
    <string id="30027">Sport</string>
    <string id="30028">Nyaste</string>
    <string id="30030">Mest sedda</string>
    <string id="30029">Mat</string>

    <string id="30100">Debug</string>
    <string id="30101">Warning</string>
    <string id="30102">Could not find video.</string>
</strings>
