<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30002">h</string>			<!-- hours abr-->
    <string id="30003">pv</string>			<!-- days abr -->
	<string id="30004">Tänään</string>
    <string id="30006">Lisätty</string>
    <string id="30007">Poistettu</string>
    <string id="30008">Julkaistu</string>
    <string id="30009">Poistuu</string>
    <string id="30010">Eilen</string>
	
	<!-- categories -->
    <string id="30020">Ohjelmat</string>
    <string id="30021">Uutiset</string>
    <string id="30022">Suora</string>
    <string id="30023">Lapset</string>
    <string id="30024">Sarjat ja elokuvat</string>
    <string id="30025">Viihde ja kulttuuri</string>
    <string id="30026">Dokumentit ja fakta</string>
    <string id="30027">Urheilu</string>
    <string id="30028">Uusimmat</string>
    <string id="30030">Katsotuimmat</string>
    <string id="30029">Ruoka</string>

    <!-- settings -->
    <string id="30050">Käyttäjätunnus</string>
    <string id="30051">Salasana</string>
    
    <!-- warnings -->
    <string id="30070">Virhe</string>
    <string id="30071">Sinulla ei ole maksettua katseluoikeutta tähän videoon</string>
</strings>
