1.3.6

- fix for #63 (show only episodes for selected program)

1.3.5

- fix for #18 (Audio/video not in sync when seeking)

1.3.4

- fixed scrapping of serie content

1.3.3

- python version update

1.3.2

-fixed scraping video due to ruutu changes

1.3.1

- re-enabled xbmc build-in context menu items


1.3.0

- added download feature

1.2.7

- fixed parsing season or episode that is larger then 9

1.2.6

- enabled fanart
- improved publish date parsing

1.2.5

- Fixed episode and season scrapping
- Added fanart

1.2.4

- Fixes scrapping video links due to changes on ruutu.fi

1.2.3

- Fixes scrapping video links due to changes on ruutu.fi

