<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30002">h</string>			<!-- hours abr-->
    <string id="30003">pv</string>			<!-- days abr -->
    <string id="30006">Lisätty</string>
    <string id="30007">Poistettu</string>
    <string id="30008">Julkaistu</string>
    <string id="30009">Poistuu</string>
    <string id="30010">Eilen</string>
    <string id="30011">Vain ulkomailla näkyvät ohjelmat</string>
    <string id="30012">Tekstityksen kieli</string>
    <string id="30013">Katseltavissa ulkomailla</string>
    <string id="30014">Katseltavissa vain Suomessa</string>
    <string id="30015">Käytä SOCKS proxyä</string>
    <string id="30016">SOCKS-palvelin</string>
    <string id="30017">Lisä kirjanmerkki</string>
    <string id="30018">Ohjelman tiedot</string>
    <string id="30019">Poista kirjanmerkki</string>

	<!-- categories -->
    <string id="30020">Ohjelmat</string>
    <string id="30021">Uutiset</string>
    <string id="30022">Suora</string>
    <string id="30023">Lapset</string>
    <string id="30024">Sarjat ja elokuvat</string>
    <string id="30025">Viihde ja kulttuuri</string>
    <string id="30026">Dokumentit ja fakta</string>
    <string id="30027">Urheilu</string>
    <string id="30028">Uusimmat</string>
    <string id="30030">Katsotuimmat</string>
    <string id="30029">Ruoka</string>

    <string id="30050">Haku</string>
    <string id="30051">Uusi haku</string>
    <string id="30052">Haku:</string>
    <string id="30053">Poista viimeiset haut</string>
    <string id="30054">Poistetaanko viimeiset haut?</string>

    <string id="30100">Debug</string>
    <string id="30101">Varoitus</string>
    <string id="30102">Videota ei löydy.</string>    
</strings>
